<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E3Z-TS-aJW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="Notes__iOSPT1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z6N-W3-CSd">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="42C-GM-Op2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="00m-xD-y1i">
                                            <rect key="frame" x="20" y="8" width="374" height="150"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HWw-vd-bUa">
                                                    <rect key="frame" x="0.0" y="30" width="164" height="90"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Prr-OQ-aeu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjX-hn-Q0b">
                                                    <rect key="frame" x="210" y="60" width="164" height="30"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="saveNoteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RO4-hx-8zL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="00m-xD-y1i" firstAttribute="top" secondItem="42C-GM-Op2" secondAttribute="top" constant="8" id="5hE-dk-KIU"/>
                                        <constraint firstAttribute="bottom" secondItem="00m-xD-y1i" secondAttribute="bottom" constant="8" id="D4y-hZ-88J"/>
                                        <constraint firstItem="00m-xD-y1i" firstAttribute="leading" secondItem="42C-GM-Op2" secondAttribute="leading" constant="20" id="kq3-Gt-Hwx"/>
                                        <constraint firstAttribute="trailing" secondItem="00m-xD-y1i" secondAttribute="trailing" constant="20" id="mCJ-kf-JtR"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="Znz-LQ-JvW" customClass="NoteTableViewCell" customModule="Notes__iOSPT1_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Znz-LQ-JvW" id="e2P-c9-4XH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JlM-D4-efQ">
                                                    <rect key="frame" x="8" y="8" width="398" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Text Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBy-9S-tTt">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL7-yb-QP5">
                                                            <rect key="frame" x="358" y="0.0" width="40" height="27.5"/>
                                                            <state key="normal" title="Share"/>
                                                            <connections>
                                                                <action selector="sharedButtonTapped:" destination="Znz-LQ-JvW" eventType="touchUpInside" id="kbJ-QV-ycY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JlM-D4-efQ" secondAttribute="bottom" constant="8" id="2F0-PR-wnK"/>
                                                <constraint firstItem="JlM-D4-efQ" firstAttribute="leading" secondItem="e2P-c9-4XH" secondAttribute="leading" constant="8" id="CLK-qW-E3G"/>
                                                <constraint firstItem="JlM-D4-efQ" firstAttribute="top" secondItem="e2P-c9-4XH" secondAttribute="top" constant="8" id="b3S-31-wr1"/>
                                                <constraint firstAttribute="trailing" secondItem="JlM-D4-efQ" secondAttribute="trailing" constant="8" id="ztV-1y-rkz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteLabel" destination="DBy-9S-tTt" id="3LX-Rb-Qym"/>
                                            <segue destination="kUZ-ok-Kkn" kind="show" identifier="toDetail" id="uRw-yL-VDQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z6N-W3-CSd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fkd-UC-eo9"/>
                            <constraint firstItem="Z6N-W3-CSd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HbN-iI-7ax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z6N-W3-CSd" secondAttribute="bottom" id="R7g-vV-EBf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z6N-W3-CSd" secondAttribute="trailing" id="cIr-RS-5Ig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Notes" id="avt-lc-Adr"/>
                    <connections>
                        <outlet property="notesTableView" destination="Z6N-W3-CSd" id="kh4-dt-DPk"/>
                        <outlet property="notesTextView" destination="HWw-vd-bUa" id="Cq2-qa-Gun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="754.6875"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="pQ3-gx-Hti">
            <objects>
                <viewController id="kUZ-ok-Kkn" customClass="NoteDetailViewController" customModule="Notes__iOSPT1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ir6-2E-gVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tfv-Cg-plO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tfv-Cg-plO" firstAttribute="top" secondItem="5hs-62-afJ" secondAttribute="top" id="Q7A-iU-quV"/>
                            <constraint firstItem="5hs-62-afJ" firstAttribute="trailing" secondItem="tfv-Cg-plO" secondAttribute="trailing" id="QUQ-aG-Ett"/>
                            <constraint firstItem="5hs-62-afJ" firstAttribute="bottom" secondItem="tfv-Cg-plO" secondAttribute="bottom" id="e9a-la-aMb"/>
                            <constraint firstItem="tfv-Cg-plO" firstAttribute="leading" secondItem="5hs-62-afJ" secondAttribute="leading" id="zud-ne-4Mt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hs-62-afJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcQ-3N-yYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xsT-4J-Bs9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E3Z-TS-aJW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="M4H-gM-uvD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wmT-gu-sak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jw9-d3-1PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="754.6875"/>
        </scene>
    </scenes>
</document>
